ExpandableListView/ExpandableListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpandableListView"
             x:Class="ExpandableListView.MainPage"
             BackgroundColor="Silver">
    
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Products}"
              HasUnevenRows="True"
              ItemTapped="ListView_OnItemTapped"
              Margin="0,80"
              BackgroundColor="Silver">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Label Text="{Binding .Name}"
                               TextColor="Navy"
                               FontSize="30"/>
                        <StackLayout IsVisible="{Binding IsVisible}"
                                     Orientation="Horizontal"
                                     Margin="0,30,0,0">
                            <Button Text="Details"
                                    BackgroundColor="DarkGreen"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24" />
                            <Button Text="Edit"
                                    BackgroundColor="DodgerBlue"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24"/>
                            <Button Text="Delete"
                                    BackgroundColor="DarkRed"
                                    TextColor="White"
                                    WidthRequest="100"
                                    FontSize="24" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>